{
    "name": "Nayu-Bot",
    "description": "A private discord bot made for doing stuff in Giveaway Boat's support server",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^14.14.31"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "eris": "^0.17.1",
        "tslib": "^2.1.0"
    },
    "license": "MIT",
    "author": "Awesome Stickz"
}
